
{{ content() }}
<div class="width100P bg">
  <div class="dl">
  	<div class="dl_title">
		<div class="blank"></div>
		<div class="blank"></div>
  	  <table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">1、提交订单</td>
          <td align="center">2、选择支付方式</td>
          <td align="center"><span class="font_touzi_jindu">3、支付成功</span></td>
        </tr>
        <tr>
          <td colspan="3">
		  	<div class="touzi_jindu_bg">
				<span class="touzi_jindu"></span>
				<span class="touzi_jindu"></span>
				<span class="touzi_jindu"></span>
			</div>
		  </td>
        </tr>
      </table>
  	</div>

<div>


</div>
</div>