<div class="width100P bg">
  <div class="width_site touzi_main">
		<ul>
			<li>
				<img src="images/img.jpg" />
				<h3><a href="sc_cent.html">彤光科技</a></h3>
				<div class="sc_price"><font size="+1" class="font_f60 fl">￥300</font><font class="fr">库存：23</font></div>
		 	</li>
			<li class="jl">
				<img src="images/img.jpg" />
				<h3><a href="sc_cent.html">彤光科技</a></h3>
				<div class="sc_price"><font size="+1" class="font_f60 fl">￥300</font><font class="fr">库存：23</font></div>
			</li>
			<li>
				<img src="images/img.jpg" />
				<h3><a href="sc_cent.html">彤光科技</a></h3>
				<div class="sc_price"><font size="+1" class="font_f60 fl">￥300</font><font class="fr">库存：23</font></div>
			</li>
			<li>
				<img src="images/img.jpg" />
				<h3><a href="sc_cent.html">彤光科技</a></h3>
				<div class="sc_price"><font size="+1" class="font_f60 fl">￥300</font><font class="fr">库存：23</font></div>
			</li>
			<li class="jl">
				<img src="images/img.jpg" />
				<h3><a href="sc_cent.html">彤光科技</a></h3>
				<div class="sc_price"><font size="+1" class="font_f60 fl">￥300</font><font class="fr">库存：23</font></div>
			</li>
			<li>
				<img src="images/img.jpg" />
				<h3><a href="sc_cent.html">彤光科技</a></h3>
				<div class="sc_price"><font size="+1" class="font_f60 fl">￥300</font><font class="fr">库存：23</font></div>
			</li>
		</ul>
	</div>
		<div class="width_site">
			<div class="main_page">
			<a style="border-top-left-radius:3px;border-bottom-left-radius:3px; background-color:#7fbb30; color:#FFF" href="#">1</a><a href="#">2</a><a href="#">3</a><a style="border-right:#CCC solid 1px;border-top-right-radius:3px;border-bottom-right-radius:3px;" href="#">&gt;</a>
			</div>
		</div>
</div>