<div class="width100P bg">
	<div class=" blank"></div>
	<div class="width_site sc_cent">
		<div class="sc_cent_left fl">
			<div class="sc_cent_left_img"><img src="{{product_img}}" /></div>
		</div>
		<div class="sc_cent_right fr">
			<h2>{{product_name}}</h2>
			<h3>{{project_name}}<<br />
			</h3>
			<table width="100%" border="0" cellpadding="10" cellspacing="0">
			  <tr>
				<td width="81%" bgcolor="#FDF5EE">价格：<font class="font_f60" style="font-size:20px; font-family:Arial">￥{{price}}</font></td>
			  </tr>
			  <tr>
				<td bgcolor="#FDF5EE"><</td>
				<td bgcolor="#FDF5EE">&nbsp;</td>
			  </tr>
			  <tr>
			    <td height="65" colspan="2" bgcolor="#FFFFFF"><form id="form1" name="form1" method="post" action="">
			      数量：—
			      <label>
			      <input name="textfield2" type="text" value="1" size="5" />
			      +			      </label>
                 件（库存{{exist_num}}件）
			    </form>			    </td>
		      </tr>
		<!--	  <tr>
			    <td colspan="2" bgcolor="#FFFFFF"><a href="#"><span class="bnt_goumai">立即购买</span></a><a href="#"><span class="bnt_gwc">加入购物车</span></a></td>
		      </tr>-->
		  </table>

		</div>
	</div>

  <div class="width_site touzi_main">
    <h1>相关产品推荐</h1>
	<ul>
			<li>
				<img src="images/img.jpg" />
				<h3><a href="sc_cent.html">彤光科技</a></h3>
				<div class="sc_price"><font size="+1" class="font_f60 fl">￥300</font><font class="fr">库存：23</font></div>
		 	</li>
			<li class="jl">
				<img src="images/img.jpg" />
				<h3><a href="sc_cent.html">彤光科技</a></h3>
				<div class="sc_price"><font size="+1" class="font_f60 fl">￥300</font><font class="fr">库存：23</font></div>
			</li>
			<li>
				<img src="images/img.jpg" />
				<h3><a href="sc_cent.html">彤光科技</a></h3>
				<div class="sc_price"><font size="+1" class="font_f60 fl">￥300</font><font class="fr">库存：23</font></div>
			</li>
			<li>
				<img src="images/img.jpg" />
				<h3><a href="sc_cent.html">彤光科技</a></h3>
				<div class="sc_price"><font size="+1" class="font_f60 fl">￥300</font><font class="fr">库存：23</font></div>
			</li>
			<li class="jl">
				<img src="images/img.jpg" />
				<h3><a href="sc_cent.html">彤光科技</a></h3>
				<div class="sc_price"><font size="+1" class="font_f60 fl">￥300</font><font class="fr">库存：23</font></div>
			</li>
			<li>
				<img src="images/img.jpg" />
				<h3><a href="sc_cent.html">彤光科技</a></h3>
				<div class="sc_price"><font size="+1" class="font_f60 fl">￥300</font><font class="fr">库存：23</font></div>
			</li>
	</ul>
  </div>
		<div class="width_site">
			<div class="main_page">
			<a style="border-top-left-radius:3px;border-bottom-left-radius:3px; background-color:#7fbb30; color:#FFF" href="#">1</a><a href="#">2</a><a href="#">3</a><a style="border-right:#CCC solid 1px;border-top-right-radius:3px;border-bottom-right-radius:3px;" href="#">&gt;</a>
			</div>
		</div>
</div>