
{{ content() }}



<div class="width100P bg">
	<div class="user_nav">
		{{ partial("public/user_nav")}}
	</div>

	
		<div class="user"><br />
    	  <table width="84%" border="0" align="center" cellpadding="5" cellspacing="0">
            <tr>
              <td width="8%" align="center"><span class="ren"><img alt="王先生" src="images/ren.jpg" /></span></td>
              <td width="92%">姓名：张娜娜<br />
              投资金额：<span class="font_f60">￥1,230,000</span>元<a href="user3_cont.html"></a></td>
            </tr>
            <tr>
              <td colspan="2" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td bgcolor="#FAFAFA" class="line_bottom">[2015-01-12]投<span class="font_f60">￥5,002,88元</span>到果木电商</td>
                </tr>
                <tr>
                  <td bgcolor="#FAFAFA" class="line_bottom">[2015-01-12]投<span class="font_f60">￥5,002,88元</span>到果木电商</td>
                </tr>
                <tr>
                  <td bgcolor="#FAFAFA" class="line_bottom">[2015-01-12]投<span class="font_f60">￥5,002,88元</span>到果木电商</td>
                </tr>
                <tr>
                  <td bgcolor="#FAFAFA" class="line_bottom">[2015-01-12]投<span class="font_f60">￥5,002,88元</span>到果木电商</td>
                </tr>
              </table></td>
            </tr>
          </table>
    	  <br />
    	  <br />
      </div>

</div>

  {{javascript_include('js/project.js')}}