
{{ content() }}



<div class="width100P bg">
	<div class="user_nav">
		{{ partial("public/user_nav")}}
	</div>


	<div class="user"><br />
    		<table width="98%" border="0" align="center" cellpadding="10" cellspacing="0">
      <tr>
        <td align="center" class="line_bottom"><table width="98%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="5%"><span class="ren"><img alt="王先生" src="images/ren.jpg" /></span></td>
            <td width="86%">姓名：张娜娜<br />
              投资金额：<span class="font_f60">￥1,230,000</span>元</td>
            <td width="9%" align="center"><a href="user3_cont.html"><span style="color:#FFF; background-color:#71ab24; padding:3px 5px 3px 5px;">更多信息</span></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#F9F9F9" class="line_bottom"><table width="98%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="5%"><span class="ren"><img alt="王先生" src="images/ren.jpg" /></span></td>
            <td width="86%">姓名：张娜娜<br />
              投资金额：<span class="font_f60">￥1,230,000</span>元</td>
            <td width="9%" align="center"><a href="user3_cont.html"><span style="color:#FFF; background-color:#71ab24; padding:3px 5px 3px 5px;">更多信息</span></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" class="line_bottom"><table width="98%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="5%"><span class="ren"><img alt="王先生" src="images/ren.jpg" /></span></td>
            <td width="86%">姓名：张娜娜<br />
              投资金额：<span class="font_f60">￥1,230,000</span>元</td>
            <td width="9%" align="center"><a href="user3_cont.html"><span style="color:#FFF; background-color:#71ab24; padding:3px 5px 3px 5px;">更多信息</span></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#F9F9F9" class="line_bottom"><table width="98%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="5%"><span class="ren"><img alt="王先生" src="images/ren.jpg" /></span></td>
            <td width="86%">姓名：张娜娜<br />
              投资金额：<span class="font_f60">￥1,230,000</span>元</td>
            <td width="9%" align="center"><a href="user3_cont.html"><span style="color:#FFF; background-color:#71ab24; padding:3px 5px 3px 5px;">更多信息</span></a></td>
          </tr>
        </table></td>
      </tr>
    </table>

            <br />
      </div>

</div>

  {{javascript_include('js/project.js')}}