<div class="width100P bg">
  <div class="dl">
  	<div class="dl_title">
		<h1>项目发起</h1>
		<h2></h2>
	</div>
	<div class="dl_cent">
	  <form id="form1" name="form1" method="post" action="">
	    <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td align="center" class="line_zhuanr">

            </td>
          </tr>
          <tr>
            <td>
				<div style="width:860px; line-height:25px; border:#f5d76e solid 1px; background-color:#FDF5EE; padding:10px; margin-left:20px; margin-top:20px; margin-bottom:20px;">
				  <strong>注意说明：</strong><br />
					请根据实际选择以下不同的类型，以便更有效的发布您的项目<br />
				</div>
			</td>
          </tr>
          <tr>
            <td align="center">
           <a href='/user_raise_basic/new?type=0'> <span class='but_apply_invest_left but_test_2'><img src="/images/ic_pingjia.png" width="16" height="16" />&nbsp;种子期</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='/user_raise_basic/new?type=1'><span class='but_apply_invest_right but_test_2'><img src="/images/ic_pingjia.png" width="16" height="16" />&nbsp;&nbsp;成熟期</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='/user_raise_basic/new?type=2'><span class='but_apply_invest_right but_test_2'><img src="/images/ic_pingjia.png" width="16" height="16" />&nbsp;&nbsp;再融资</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
          </tr>
        </table>
            </form>
    </div>
  </div>
</div>