<div class="width100P vis">
	<div class="width_site">
		<div class="bnt_vis" style=''><a href="#">开始筹资</a></div>
	</div>
</div>
<div class="blank"></div>
<div class="width_site blank">
	<h1>流程</h1>
	<h5>金色光全程办理投融资手续</h5>

    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td width="28%" align="center"><img src="images/chouzi01.jpg" width="192" height="203" /></td>
        <td width="9%" align="center"><img src="images/chouzi04.jpg" width="52" height="101" /></td>
        <td width="28%" align="center"><img src="images/chouzi02.jpg" width="192" height="198" /></td>
        <td width="8%" align="center"><img src="images/chouzi04.jpg" width="52" height="101" /></td>
        <td width="27%" align="center"><img src="images/chouzi03.jpg" width="202" height="195" /></td>
      </tr>
      <tr>
        <td height="80" align="center"><span style="font-size:24px; color:#71ab24;">构建项目</span></td>
        <td align="center">&nbsp;</td>
        <td align="center"><span style="font-size:24px; color:#71ab24;">获得资金</span></td>
        <td align="center">&nbsp;</td>
        <td align="center"><span style="font-size:24px; color:#71ab24;">发展企业</span></td>
      </tr>
      <tr>
        <td height="120" align="left" valign="top"><span style="font-size:14px; color:#666;">项目提交及审核，签署合作协议，构建项目成功</span></td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top"><span style="font-size:14px; color:#666;">项目提交及审核，签署合作协议，构建项目成功
        提交申请，审核通过，获得资金。</span></td>
        <td align="center" valign="top">&nbsp;</td>
        <td align="left" valign="top"><span style="font-size:14px; color:#666;">项目提交及审核，签署合作协议，构建项目成功
          提交申请，审核通过，获得资金。努力做自己的
        项目，发展的好可以得到更多的资金帮助。</span></td>
      </tr>
    </table>
</div>
<div class="width100P bg">
	<div class="width_site chouzi_youshi">
		<h1>网站优势</h1>
		<h5>华南顶级创业服务机构————创业津梁提供创业孵化、筹后管理服务</h5>
		<ul>
			<li><font>27</font><span>天</span><br />项目平均筹资期限</li>
			<li style=" margin:0px 10px 0px 20px;"><font>165</font><span>人</span><br />
			每个项目平均投资人个数</li>
			<li style=" margin:0px 20px 0px 10px;"><font>270+</font><span>个</span><br />
			迄今为止成功的项目</li>
			<li><font>￥2300</font><span>万</span><br />
			项目平均筹集金额</li>
		</ul>
	</div>
</div>
<div class="width100P">
  <div class="width_site part02">
    <h1>我们为公司提供的服务</h1>
    <ul>
      <li>
        <h2><span>01</span>&nbsp;&nbsp;在金色光投资理由</h2>
        中国创业率低和天使投资人数量有限以及投资活跃度低有一定的关联性，因为数量有限，天使资金需求者多而天使投资人有限的情况下 。 </li>
      <li>
        <h2><span>02</span>&nbsp;&nbsp;在金色光投资理由</h2>
        中国创业率低和天使投资人数量有限以及投资活跃度低有一定的关联性，因为数量有限，天使资金需求者多而天使投资人有限的情况下 。 </li>
      <li>
        <h2><span>03</span>&nbsp;&nbsp;在金色光投资理由</h2>
        中国创业率低和天使投资人数量有限以及投资活跃度低有一定的关联性，因为数量有限，天使资金需求者多而天使投资人有限的情况下 。 </li>
    </ul>
  </div>
</div>
<div class="width100P bg">
	<div class="width_site">
		<h1>费用</h1>
		<h5>费用条款的解释，项目实际筹资金额分成两块，一部分是公司自己推荐新的投资者，收取3.75%的费用，一块是网站平台的投资者，收取7.5%的费用。<br />
	    计算公式为：筹资费用=公司推荐投资者的实际投资金额*3.75%+其他投资者的实际投资金额*7.5%</h5>
		<div class="chouzi_feiy">
			<div class="chouzi_feiy_left">FROM<br />
			<font class="font_f60" size="+4">7.75%</font><br />
			of thefunds you
			</div>
			<div class="chouzi_feiy_right"><font class="font_f60">01</font>&nbsp;&nbsp;金色光计算工式如下：<br /><font class="font_f60">02</font>&nbsp;&nbsp;金色光计算工式如下：<br /><font class="font_f60">03</font>&nbsp;&nbsp;金色光计算工式如下：<br /><font class="font_f60">04</font>&nbsp;&nbsp;金色光计算工式如下：<br /></div>
		</div>
	</div>
</div>
<div class="width100P">
  <div class="width_site">
    <h1 style="color:#7FBB30">在最专业的平台    做最放心的融资</h1>
	<table width="100%" border="0" cellspacing="0" cellpadding="10">
	  <tr>
		<td align="center"><a href="chouzi_cent.html"><span style="background-color:#71ab24; border:#568715 solid 1px; color:#FFF; font-size:30px; padding:10px 35px 10px 35px;border-radius:3px;">开始筹资</span></a></td>
	  </tr>
	  <tr>
	    <td align="center">&nbsp;</td>
      </tr>
	</table>

  </div>
</div>