
{{ content() }}



<div class="width100P bg">
	<div class="user_nav">
		{{ partial("public/user_nav")}}
	</div>


	<div class="user">
    		<ul>
    			<li class="user_cent_navbg"><a href="user4.html"><font color="#FFFFFF">更新</font></a></li>
    			<li><a href="user4_02.html">常见问题</a></li>
    		</ul>
    		<form action="" method="get">
    		  <table width="100%" border="0" cellspacing="0" cellpadding="30">
                <tr>
                  <td><textarea name="textarea3" rows="5" class="user_input">可以是对投资者的感谢信，或是公司最新的投资进展情况或公司的运营情况</textarea></td>
                </tr>
                <tr>
                  <td align="center"><span class="bnt_xiugai">提交</span></td>
                </tr>
              </table>
    		</form>

      </div>

</div>

  {{javascript_include('js/project.js')}}