<div class="width100P bg">
  <div class="dl">
  	<div class="dl_title">
		<h1>申请成为投资人</h1>
		<h2>为了提供更好的服务，请您选择身份</h2>
	</div>
	<div class="dl_cent">
	  <form id="form1" name="form1" method="post" action="">
	    <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td align="center" class="line_zhuanr">
             <input type='hidden' id='user_id' value='{{user_id}}'/>
            申请成为投资人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="radioInvest" value="1" class='radioInvest'/>个人申请&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="radioInvest" value="2" class='radioInvest'/>
            机构申请</td>
          </tr>
          <tr>
            <td>
				<div style="width:860px; line-height:25px; border:#f5d76e solid 1px; background-color:#FDF5EE; padding:10px; margin-left:20px; margin-top:20px; margin-bottom:20px;">
				  <strong>注意说明：</strong><br />
					此处自我评定为专业投资人，需要满足一系列的条件，同时要求签订类似合同的契约，接受投资中会损失财产，相当于认定投融资存在的风险。<br />
				</div>
			</td>
          </tr>
          <tr>
            <td align="center"><span class='but_apply_invest_left but_test_2'><img src="/images/ic_pingjia.png" width="16" height="16" />&nbsp;自我评价</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR&nbsp;&nbsp;&nbsp;&nbsp;
            <span class='but_apply_invest_right but_test_2'><img src="/images/ic_diaocha.png" width="16" height="16" />&nbsp;&nbsp;问卷调查</span></td>
          </tr>
        </table>
            </form>
    </div>
  </div>
</div>

  {{javascript_include('js/register.js')}}