<div class="width100P bg">
	<div class="width100P bg">
    	<div class="blank"></div>
      <div class="user">
    	 {{ partial("public/user_basic_nav")}}
    		<form action="" method="get">
    		<table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
    		  <tr>
    			<td><table width="100%" border="0" cellspacing="0" cellpadding="5">
                  <tr>
                    <td width="46%" class="font_18">个人信息</td>
                    <td width="54%" align="right">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="10">
                      <tr>
                        <td width="19%" align="right">头像</td>
                        <td width="81%"><img style="border:#CCC solid 1px;" src="images/img_logo_user.gif" width="100" height="100" /><br />
                          <a href="#"><span class="bnt_shangchuan">上传LOGO</span></a></td>
                      </tr>

                      <tr>
                        <td align="right">姓名</td>
                        <td><label>
                          <input name="textfield" type="text" class="user_input01" size="60" />
                        </label></td>
                      </tr>
                      <tr>
                        <td align="right">个人简介</td>
                        <td><textarea name="textfield2" cols="80" rows="3" class="user_input01"></textarea></td>
                      </tr>
                      <tr>
                        <td align="right">教育背景</td>
                        <td><input name="textfield4" type="text" class="user_input01" size="60" /></td>
                      </tr>
                      <tr>
                        <td align="right"><p >职业介绍</p></td>
                        <td><textarea name="textarea2" cols="80" rows="3" class="user_input01"></textarea></td>
                      </tr>

                    </table></td>
                  </tr>
                </table></td>
    		  </tr>
    		  <tr>
    			<td><table width="100%" border="0" cellspacing="0" cellpadding="5">
                  <tr>
                    <td width="46%" class="font_18">联系方式</td>
                    <td width="54%" align="right"><a href="#"></a></td>
                  </tr>
                  <tr>
                    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="10">

                      <tr>
                        <td width="19%" align="right">电话号码</td>
                        <td width="81%"><label>
                          <input name="textfield3" type="text" class="user_input01" size="60" />
                        </label></td>
                      </tr>
                      <tr>
                        <td align="right">邮箱</td>
                        <td><input name="textfield32" type="text" class="user_input01" size="60" /></td>
                      </tr>
                      <tr>
                        <td align="right">出生日期</td>
                        <td><select name="select">
                          <option value="2016">2016</option>
                          <option value="2015">2015</option>
                                            </select>
                          年
                          <select name="select2">
                            <option value="12">12</option>
                            <option value="11">11</option>
                                                </select>
    月
    <select name="select3">
      <option value="30">30</option>
      <option value="29">29</option>
    </select>
    日</td>
                      </tr>
                      <tr>
                        <td align="right"><p >地址</p></td>
                        <td><select name="select4">
                          <option value="安徽">安徽</option>
                          <option value="上海">上海</option>
                                            </select>
    省
    <select name="select4">
      <option value="宿州">宿州</option>
      <option value="11">11</option>
    </select>
    市
    <select name="select4">
      <option value="泗县">泗县</option>
      <option value="29">29</option>
    </select>
    县/区
    <input name="textfield322" type="text" class="user_input01" size="60" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
    		  </tr>
    		  <tr>
    			<td height="80" align="center"><span class="bnt_xiugai">提交</span></td>
    		  </tr>
    		</table>


    		</form>
    	</div>
    </div>
</div>