<div class="width100P bg">
 {{ partial("public/user_nav")}}
	<div class="user">
		{{ partial("public/project_nav")}}
		<form action="" method="get">
		<table width="100%" border="0" cellspacing="0" cellpadding="30">
		  <tr>
			<td><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td width="46%" class="font_18">产品介绍</td>
                <td width="54%" align="right"><a href="#"></a></td>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea class="user_input" name="textfield"></textarea></td>
              </tr>
            </table></td>
		  </tr>
		  <tr>
			<td><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td width="46%" class="font_18">影响</td>
                <td width="54%" align="right"></td>
              </tr>
              <tr>
                <td colspan="2"><textarea class="user_input" name="textarea"></textarea></td>
              </tr>
            </table></td>
		  </tr>
		  <tr>
			<td><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td width="46%" class="font_18">取得成就</td>
                <td width="54%" align="right"></td>
              </tr>
              <tr>
                <td colspan="2"><textarea class="user_input" name="textarea2"></textarea></td>
              </tr>
            </table></td>
		  </tr>
		  <tr>
			<td><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td width="46%" class="font_18">筹资模式</td>
                <td width="54%" align="right"></td>
              </tr>
              <tr>
                <td colspan="2"><textarea class="user_input" name="textarea3"></textarea></td>
              </tr>
            </table></td>
		  </tr>
		  <tr>
			<td><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td width="46%" class="font_18">筹资用途</td>
                <td width="54%" align="right"></td>
              </tr>
              <tr>
                <td colspan="2"><textarea class="user_input" name="textarea4"></textarea></td>
              </tr>
            </table></td>
		  </tr>
		  <tr>
			<td align="center"><span class="bnt_xiugai">修改</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		  </tr>
		</table>
		</form>
	</div>
</div>