
{{ content() }}
<div class="width100P bg">
	<div class="user_nav">
		{{ partial("public/user_nav")}}
	</div>
	<div class="user">
		<ul>
			<li class="user_cent_navbg"><a href="/user_raise_basic/protocol"><font color="#FFFFFF">投资协议签订</font></a></li>
			<li><a href="/user_raise_basic/result">项目投资收益</a></li>
		</ul>
		<form action="" method="get">
		  <table width="100%" border="0" cellspacing="0" cellpadding="30">
            <tr>
              <td><p >1、注意：当融资成功之后，领头人、项目发起人和金色光网站共同协商确定项目的合作模式，借鉴云筹网的经验，可以建立两种模式，第一种是成立有限合伙企业，首先由领头人作为代表与创业企业签署《投资协议》，然后领头人与跟头人签订《有限合伙企业合伙协议》。第二种是代持，由领头人或金色光网站代持，首先由投资人与领头人或金色光网站签署《委托投资协议》，然后代持人与创业企业签署《投资协议》，协议中确定好每个投资者的出资额、股份和收益的计算公式。 <br />
                <br />
              2、注意：当融资成功之后，领头人、项目发起人和金色光网站共同协商确定项目的合作模式，借鉴云筹网的经验，可以建立两种模式，第一种是成立有限合伙企业，首先由领头人作为代表与创业企业签署《投资协议》，然后领头人与跟头人签订《有限合伙企业合伙协议》。第二种是代持，由领头人或金色光网站代持，首先由投资人与领头人或金色光网站签署《委托投资协议》，然后代持人与创业企业签署《投资协议》，协议中确定好每个投资者的出资额、股份和收益的计算公式。 </p></td>
            </tr>
          </table>
		</form>

  </div>
</div>