
{{ content() }}
<div class="width100P bg">
	<div class="user_nav">
		{{ partial("public/user_nav")}}
	</div>
<div class="user">
		<ul>
			<li><a href="/user_raise_basic/protocol">投资协议签订</a></li>
			<li class="user_cent_navbg"><a href="/user_raise_basic/result">项目投资收益</a></li>
		</ul>
		<form action="" method="get">
		  <table width="96%" border="1" align="center" cellpadding="6" cellspacing="0" bordercolor="#DDDDDD">
            <tr>
              <td align="center" bgcolor="#F2F2F2">项目名称</td>
              <td align="center" bgcolor="#F2F2F2">实际筹资金额</td>
              <td align="center" bgcolor="#F2F2F2">实际筹资比例</td>
              <td align="center" bgcolor="#F2F2F2">项目收入</td>
              <td align="center" bgcolor="#F2F2F2">项目成本费用</td>
              <td align="center" bgcolor="#F2F2F2">项目利润</td>
              <td align="center" bgcolor="#F2F2F2">每股收益</td>
            </tr>
            <tr>
              <td>果木电商</td>
              <td align="center">￥00000.000</td>
              <td align="center">5:4</td>
              <td align="center"><span class="font_f60">￥00000.000</span></td>
              <td align="center">￥00000.000</td>
              <td align="center">￥100,000,000</td>
              <td align="center"><font style="color:#71ab24">50.00</font></td>
            </tr>
            <tr>
              <td>果木电商</td>
              <td align="center">￥00000.000</td>
              <td align="center">5:4</td>
              <td align="center"><span class="font_f60">￥00000.000</span></td>
              <td align="center">￥00000.000</td>
              <td align="center">￥100,000,000</td>
              <td align="center"><font style="color:#71ab24">50.00</font></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="center">&nbsp;</td>
              <td align="center">&nbsp;</td>
              <td align="center">&nbsp;</td>
              <td align="center">&nbsp;</td>
              <td align="center">&nbsp;</td>
              <td align="center">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="center">&nbsp;</td>
              <td align="center">&nbsp;</td>
              <td align="center">&nbsp;</td>
              <td align="center">&nbsp;</td>
              <td align="center">&nbsp;</td>
              <td align="center">&nbsp;</td>
            </tr>
          </table>
		</form>

  </div>
</div>