<div class="top width_100P">
	<div class="width_site">
	  <div class="logo fl"><a href="/index"><img src="/images/LOGO.jpg" width="170" height="67" border="0" /></a></div>
	  <div class="nav_header fr">
		  <div style='float:left;'>
				<ul>
					<li><a href="/index">首页</a></li>
					<li><a href="/invest">投资</a></li>
					<li><a href="/raise_funds">筹资</a></li>
					<li><a href="/raise_product">网上商城</a></li>
					<li><a href="">转让</a></li>
					<li><a href="">更多</a></li>
					<li>
					 {%if isLogin==1 %}
<a href="/user/login"><img style="width:36px; height:36px;border-radius:20px; " src="/images/ic03.png" />&nbsp;<a href="/user/login">用户中心</a>
					 {%else%}
					 <a href="/user/login"><span class="dl">登&nbsp;录</span></a>    <a href="/user/register"><span class="zc">注&nbsp;册</span></a>
					 {% endif  %}
					</li>
				</ul>
		<div>
	  </div>

	</div>
</div>