<div class="user_nav">
		<ul>
			<li class="user_nav_line"><a href="/user_raise_basic/index">
			{%if is_user_nav==1%}
			<span class="font_f60">项目信息维护</span>
			{%else%}
			项目信息维护
			{%endif%}

			</a></li>
			<li class="user_nav_line"><a href="/user_raise_basic/status">

			{%if is_user_nav==2%}
            			<span class="font_f60">筹资进展</span>
            			{%else%}
            			筹资进展
            			{%endif%}
			</a></li>
			<li class="user_nav_line"><a href="/user_raise_investor/index">
			{%if is_user_nav==3%}
                        			<span class="font_f60">投资人</span>
                        			{%else%}
                        			投资人
                        			{%endif%}
			</a></li>
			<li class="user_nav_line"><a href="/user_raise_qa/index">
			{%if is_user_nav==4%}
                                    			<span class="font_f60">与投资人互动</span>
                                    			{%else%}
                                    			与投资人互动
                                    			{%endif%}
			</a></li>
			<li class="user_nav_line"><a href="javascript;">网上商城</a></li>
			<li class="user_nav_line"><a href="javascript;">股权转让信息</a></li>
			<li><a href="/user_raise_basic/protocol">
			筹资后续跟进
			{%if is_user_nav==5%}
                                                			<span class="font_f60">筹资后续跟进</span>
                                                			{%else%}
                                                			筹资后续跟进
                                                			{%endif%}


			</a></li>
		</ul>
</div>