<div class="user_nav">
		<ul>
			<li class="user_nav_line"><a href="user1.html"><span class="font_f60">项目信息维护</span></a></li>
			<li class="user_nav_line"><a href="user2.html">筹资进展</a></li>
			<li class="user_nav_line"><a href="user3.html">投资人</a></li>
			<li class="user_nav_line"><a href="user4.html">与投资人互动</a></li>
			<li class="user_nav_line"><a href="user5.html">网上商城</a></li>
			<li class="user_nav_line"><a href="user6.html">股权转让信息</a></li>
			<li><a href="user7.html">筹资后续跟进</a></li>
		</ul>
</div>